<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atem-R-Tech</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        h2 {
            text-align: center;
            margin-top: 40px;
            color: #333;
        }

        .upload-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        form {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="file"] {
            margin-bottom: 20px;
            display: block;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        #loader img {
            width: 150px; /* adjust size as needed */
            height: 150px;
            object-fit: contain;
        }
        #main-content {
            display: none;
        }
    </style>
</head>
<body>
    <div id="loader">
        <img src="{{ url_for('static', filename='loader.gif') }}" alt="Loading..." />
    </div>

    <div id="main-content">
        <h2>Upload Image for Text Extraction</h2>

        <div class="upload-container">
            <form action="/" method="POST" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*" required>
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>
    <script>
        const MIN_LOADER_TIME = 700;
        const start = Date.now();

        window.addEventListener("load", function () {
            const elapsed = Date.now() - start;
            const remaining = Math.max(0, MIN_LOADER_TIME - elapsed);

            setTimeout(() => {
            document.getElementById("loader").style.display = "none";
            document.getElementById("main-content").style.display = "block";
            }, remaining);
        });
    </script>
    

</body>
</html>